{
  "name": "Einkauf App",
  "short_name": "Einkauf",
  "theme_color": "#2df321",
  "background_color": "#fdfdfd",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/#arschgesicht",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512"
    },
    {
      "src": "logo.svg",
      "sizes": "513x513"
    }
  ]
}
